<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一滩扭动的水</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .something {
            display: flex;
            text-align: center;
            justify-content: center;
            position: relative;
            width: 100%;
            display: block;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            letter-spacing: 3px;
            font-size: 22px;
            line-height: 1.7;
            color: #102770;
            transform: translate3d(0, 0, 135px) perspective(1000px);
        }

        .something::before {
            position: absolute;
            content: '';
            z-index: -1;
            background: linear-gradient(217deg, #448ad5, #b8eaf9);
            width: 70px;
            height: 70px;
            display: block;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 6px 20px 0 rgba(16, 39, 112, .3);
            animation: border-transform 6s linear infinite;
        }

        @keyframes border-transform {

            0%,
            100% {
                border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
            }

            14% {
                border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%;
            }

            28% {
                border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%;
            }

            42% {
                border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%;
            }

            56% {
                border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%;
            }

            70% {
                border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%;
            }

            84% {
                border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="something">Albertiy . top</div>
    </div>
</body>

</html>