<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字下的横线</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 80%;
            background: rgb(53, 53, 53);
        }

        .title {
            position: relative;
            width: 100%;
        }

        .title::before {
            content: "";
            border-bottom: 2px solid rgb(0, 0, 0);
            position: absolute;
            width: 100%;
            top: 10px;
            /* z-index: 1; */
        }

        .text {
            /* float: right; */
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            font-family: 'Times New Roman', Times, serif;
            padding: 0 10px 0;
            position: absolute;
            right: 0;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <div class="text">Albertiy</div>
        </div>
    </div>
</body>

</html>