<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简单加载动画</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #333;
        }

        :root {
            /* --main-color: #67CF22; */
            --main-color: #f12562;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="vertical-bar-loader">
            <style>
                .vertical-bar-loader {
                    margin: 20px auto;
                    width: 50px;
                    height: 60px;
                    text-align: center;
                    font-size: 10px;
                }

                .vertical-bar-loader>.rect {
                    background-color: var(--main-color);
                    height: 100%;
                    width: 6px;
                    display: inline-block;
                    animation: stretchdelay 1.2s infinite ease-in-out;
                    animation-delay: calc(-1.3s + calc(var(--no) * 0.1s));
                }

                @keyframes stretchdelay {

                    0%,
                    50%,
                    100% {
                        transform: scaleY(0.4);
                    }

                    20% {
                        transform: scaleY(1.0);
                    }
                }
            </style>
            <div class="rect" style="--no:13"></div>
            <div class="rect" style="--no:2"></div>
            <div class="rect" style="--no:3"></div>
            <div class="rect" style="--no:4"></div>
            <div class="rect" style="--no:5"></div>
        </div>
        <div class="flipped-plane-loader">
            <style>
                .flipped-plane-loader {
                    width: 60px;
                    height: 60px;
                    background-color: var(--main-color);
                    margin: 20px auto;
                    animation: rotateplane 1.2s infinite ease-in-out;
                }

                @keyframes rotateplane {
                    0% {
                        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                    }

                    50% {
                        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                    }

                    100% {
                        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                    }
                }
            </style>
        </div>
        <div class="double-bounce-loader">
            <style>
                .double-bounce-loader {
                    width: 60px;
                    height: 60px;

                    position: relative;
                    margin: 20px auto;
                }

                .double-bounce1,
                .double-bounce2 {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    background-color: var(--main-color);
                    opacity: 0.6;
                    position: absolute;

                    animation: bounce 2.0s infinite ease-in-out;
                }

                .double-bounce2 {
                    animation-delay: -1.0s;
                }

                @keyframes bounce {

                    0%,
                    100% {
                        transform: scale(0.0)
                    }

                    50% {
                        transform: scale(1.0)
                    }
                }
            </style>
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
        <div class="move-cube-loader">
            <style>
                .move-cube-loader {
                    margin: 20px auto;
                    width: 72px;
                    height: 72px;
                    position: relative;
                }

                .cube1,
                .cube2 {
                    background-color: var(--main-color);
                    width: 30px;
                    height: 30px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    animation: cubemove 1.8s infinite ease-in-out;
                }

                .cube2 {
                    animation-delay: -0.9s;
                }

                @keyframes cubemove {
                    25% {
                        transform: translateX(42px) rotate(-90deg) scale(0.5)
                    }

                    50% {
                        transform: translateX(42px) translateY(42px) rotate(-180deg);
                    }

                    75% {
                        transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
                    }

                    100% {
                        transform: rotate(-360deg);
                    }
                }
            </style>
            <div class="cube1"></div>
            <div class="cube2"></div>
        </div>
        <div class="bounce-dot-loader">
            <style>
                .bounce-dot-loader {
                    margin: 20px auto;
                    width: 90px;
                    height: 90px;
                    position: relative;
                    text-align: center;

                    animation: rotate 2.0s infinite linear;
                }

                .dot1,
                .dot2 {
                    width: 60%;
                    height: 60%;
                    display: inline-block;
                    position: absolute;
                    top: 0;
                    background-color: var(--main-color);
                    border-radius: 100%;

                    animation: bouncedot 2.0s infinite ease-in-out;
                }

                .dot2 {
                    top: auto;
                    bottom: 0px;
                    animation-delay: 1.0s;
                }

                @keyframes rotate {
                    100% {
                        transform: rotate(360deg);
                    }
                }

                @keyframes bouncedot {

                    0%,
                    100% {
                        transform: scale(0.0);
                    }

                    50% {
                        transform: scale(1.0);
                    }
                }
            </style>
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>
</body>

</html>