<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素融合效果</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: wheat; */
        }

        .container {
            position: relative;
            width: 600px;
            height: 450px;
            /* background-color: rgb(255, 255, 255); */
            /* filter: contrast(14); */
            /* background-blend-mode: difference; */
            border-radius: 2rem;
            filter: url(#gooey);
        }

        .ball {
            position: absolute;
            border-radius: 50%;
            /* filter: blur(10px); */
            /* border: 10px solid rgb(146, 224, 255); */
        }

        .red {
            width: 100px;
            height: 100px;
            background-color: rgb(189, 231, 0);
            top: 50%;
            left: 0;
            transform: translate(-50%, -50%);
            animation: rolling 4s linear infinite alternate;
        }

        /* .red::after {
            content: '';
            width: 100%;
            height: 100%;
            background-color: red;
            position: absolute;
            border-radius: 50%;
        } */

        .black {
            width: 200px;
            height: 200px;
            background-color: rgb(246, 223, 13);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes rolling {
            0% {
                left: 0;
                color: blue;
            }

            100% {
                left: 100%;
                color: greenyellow;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <span class="ball black"></span>
        <span class="ball red"></span>
    </div>
    <svg>
        <filter id="gooey" style="position: absolute">
            <!-- 高斯模糊，由整个图像创建效果，模糊程度为10 -->
            <feGaussianBlur in="SourceGraphic" stdDeviation="10" />
            <!-- 色彩矩阵，R|G|B|A|常亮偏移 * R|G|B|A -->
            <feColorMatrix values="
          1 0 0 0 0
          0 1 0 0 0
          0 0 1 0 0
          0 0 0 20 -10
          " />
        </filter>
    </svg>
</body>

</html>